<!DOCTYPE html>
<html>

<head>
  <title>Baby Boo</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
   
  <header class="main-header">
	<h1>Baby Boo</h1>
  </header>
  
  <nav class="navigation">
    <div class="left">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<div class="dropdown">
				<button class="dropbtn">Products</button>
				<div class="droplist">
					<a href="Clothes.html">Clothes</a>
					<a href="Toys.html">Toys</a>
				</div>
			</div>
			<li><a href="ShipInfo.html">Shipping Info</a></li>
		</ul>
	</div>
  </nav>
 
  <section>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent semper massa ac mi aliquam, commodo feugiat nisi auctor. Curabitur facilisis libero vitae tellus sodales, vitae consectetur purus hendrerit. Sed vitae condimentum dolor, at dignissim lacus. Quisque sed varius leo. Suspendisse vel diam quam. Phasellus eu ante in nisi volutpat ullamcorper vel facilisis metus. Quisque hendrerit tempus leo, at molestie nibh lobortis sit amet. Ut sagittis ultricies leo sit amet euismod.</p></br>
	  <p>Sed magna justo, faucibus quis tincidunt a, dignissim sed turpis. Curabitur hendrerit molestie eros vitae ullamcorper. In laoreet, nunc eu dictum dapibus, nisi sem fermentum dui, a vehicula sapien lectus non massa. Aliquam erat volutpat. Quisque posuere justo at sem condimentum, vitae sodales tellus vehicula. Suspendisse id elit in erat lobortis pellentesque vitae nec ante. Praesent bibendum nisi lacus, a tempor massa feugiat sed. Quisque vel cursus sem. Pellentesque scelerisque augue quis nunc aliquam sodales. Maecenas nunc metus, vehicula in posuere non, consectetur quis nulla. Praesent at magna rhoncus, finibus mi a, interdum libero. Sed ornare eu felis ac malesuada. Quisque sapien enim, facilisis et suscipit et, gravida eu diam. Maecenas efficitur, leo sit amet finibus cursus, ipsum nisi sodales arcu, non mollis turpis mi eget libero. Vivamus quis volutpat erat. Proin sed neque finibus mi imperdiet sollicitudin eget in urna.</p></br>
  </section>
</body>

</html>